<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PomodoroViewController" customModule="Pomodoro" customModuleProvider="target">
            <connections>
                <outlet property="backgroundButtons" destination="km7-1p-hUH" id="7A4-Xs-DiB"/>
                <outlet property="currentTask" destination="krq-MJ-pdL" id="wJA-FT-95E"/>
                <outlet property="fullPomodoros" destination="Ke1-L5-4hH" id="yXI-bw-7iv"/>
                <outlet property="longBreak" destination="l5j-7d-sdK" id="STC-fG-Uaw"/>
                <outlet property="mainView" destination="Hz6-mo-xeY" id="OVY-cw-6ci"/>
                <outlet property="removeTaskButton" destination="ZQJ-92-2hI" id="Uj4-X7-Vxq"/>
                <outlet property="resetButton" destination="iAB-tR-aAH" id="73x-UH-xVp"/>
                <outlet property="settingsButton" destination="JmK-rV-AVs" id="xl9-iM-LV9"/>
                <outlet property="shortBreak" destination="vaC-79-IGM" id="HLc-7I-Qoh"/>
                <outlet property="startButton" destination="CQZ-OJ-lvh" id="HuX-9c-wV5"/>
                <outlet property="timeLabel" destination="LKL-SD-n1L" id="nYH-YA-dvP"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="PopoverRootView" customModule="Pomodoro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="289" height="450"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="km7-1p-hUH">
                    <rect key="frame" x="0.0" y="0.0" width="289" height="100"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" drawsBackground="YES" id="uyw-Rc-yjP">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" red="0.94354614441930618" green="0.94354614441930618" blue="0.94354614441930618" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="krq-MJ-pdL">
                    <rect key="frame" x="42" y="127" width="212" height="30"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="center" placeholderString="What are you working on?" drawsBackground="YES" id="3O5-nq-y39">
                        <font key="font" size="18" name="Lato-Light"/>
                        <color key="textColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                        <connections>
                            <action selector="enterTask:" target="-2" id="qrv-ZQ-cJG"/>
                        </connections>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LKL-SD-n1L">
                    <rect key="frame" x="0.0" y="289" width="289" height="161"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="25:05" drawsBackground="YES" id="kYy-pW-Tdd">
                        <font key="font" size="88" name="Lato-Light"/>
                        <color key="textColor" red="0.92941176470588238" green="0.41568627450980394" blue="0.35294117647058826" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JmK-rV-AVs">
                    <rect key="frame" x="262" y="422" width="18" height="18"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="settings-m" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="s4f-1K-q1Q">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">,</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="openSettingsMenu:" target="-2" id="gZb-qk-WCG"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CQZ-OJ-lvh">
                    <rect key="frame" x="116" y="217" width="56" height="56"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="vCB-cz-B0r">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="startPauseTimer:" target="-2" id="Onm-qH-3BI"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iAB-tR-aAH">
                    <rect key="frame" x="165" y="264" width="17" height="17"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="cancel-1" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Tcx-ZZ-aWc">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="resetTimer:" target="-2" id="Mkm-Fa-PYX"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ke1-L5-4hH">
                    <rect key="frame" x="20" y="33" width="76" height="28"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="0/10" drawsBackground="YES" id="end-zG-Fxb">
                        <font key="font" size="16" name="Lato-Light"/>
                        <color key="textColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZQJ-92-2hI">
                    <rect key="frame" x="262" y="131" width="18" height="18"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="delete_sign" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="1ix-Sm-Tdv">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="removeTask:" target="-2" id="MjI-17-Rlb"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vaC-79-IGM">
                    <rect key="frame" x="128" y="35" width="33" height="30"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="sofa" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="XLS-vV-D2y">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="16" name="Lato-Light"/>
                    </buttonCell>
                    <connections>
                        <action selector="startBreak:" target="-2" id="PVe-wn-mGi"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l5j-7d-sdK">
                    <rect key="frame" x="219" y="33" width="33" height="30"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="todo_list-2" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ZHE-mF-u1X">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="16" name="Lato-Light"/>
                    </buttonCell>
                    <connections>
                        <action selector="showToDoList:" target="-2" id="eJJ-tz-1Sa"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="335.5" y="471"/>
        </customView>
    </objects>
    <resources>
        <image name="cancel-1" width="100" height="100"/>
        <image name="delete_sign" width="100" height="100"/>
        <image name="settings-m" width="100" height="100"/>
        <image name="sofa" width="100" height="100"/>
        <image name="todo_list-2" width="100" height="100"/>
    </resources>
</document>
